jobs:
  - name: ccjob1
    type: manifest
    steps:
      - GET: cc1
      
      
  - name: ccjob2
    type: manifest
    steps:
      - GET: cc2
      
  #- name: vjob2-ecsdeploy
 #   type: ecsDeploy
#    steps:
     # - GET: vjob1-manifest
    #  - GET: resourcev-ecscluster
