jobs:
  - name : aajob1
    type : manifest
    steps :
      - GET: aa1
      
      
  - name : aajob2
    type : manifest
    steps :
      - GET: aa2
      
  #- name: vjob2-ecsdeploy
 #   type: ecsDeploy
#    steps:
     # - GET: vjob1-manifest
    #  - GET: resourcev-ecscluster
